{
  "name": "agent-canvas",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "VITE_WS_PORT=7900 VITE_DEV_PORT=7901 turbo run dev",
    "dev:cli": "AGENT_CANVAS_WS_PORT=7900 AGENT_CANVAS_HTTP_PORT=7901 bun run --cwd packages/cli src/index.ts",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.4.0",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3",
    "vitest": "^4.0.18"
  },
  "packageManager": "bun@1.1.42"
}
