{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["VITE_WS_PORT", "VITE_DEV_PORT", "AGENT_CANVAS_WS_PORT", "AGENT_CANVAS_HTTP_PORT"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "lint": {},
    "test": {
      "cache": false
    }
  }
}
